
DB_CONN_STRING=mongodb+srv://siddharthkumarrrrr:Sidd123@cluster0.7rhydih.mongodb.net/AlumCentral
PORT=3000
JWT_KEY=siddharth
CLOUDINARY_CLOUD_NAME=dsq1uhh6a
CLOUDINARY_API_KEY=135434185287447
CLOUDINARY_API_SECRET=AWkAPU3KPUdjG344b-XGJhAT6cY